*{
    padding: 0;
    margin: 0;
}

html,
body,
.content-container{
    height: 100%;
    width: 100%;
    font-family: sans-serif;
}

.input-group-container{
    display: flex;
}

.content-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 16px;
    position: relative;
}

.inputs{
    border-radius: 5px;
}

.label-name{
    padding-right: 20px; 
}

.send-button{
    width: 120px;
    height: 30px;
    margin: 20px;
    border-radius: 5px;
}

.display-none{
    display: none!important;
}

.alert-container{
    position: absolute;
}

.alert-container{
    min-width: 200px;
    min-height: 50px;
    background-color: grey;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-radius: 5px;
}

.show-team,
.alert-button{
    border-radius: 5px;
    padding: 4px 9px;
}

.alert-paragraph{
    padding: 10px;
}

.array-container{
    display: flex;
    flex-wrap: wrap;
    padding: 20px!important;
    margin-bottom: 60px;
    width: 100%;
}

.arrayElement{
    width: 25%;
    min-height: 90px;
    margin: 20px;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}

.array-element-avatar{
    border-radius: 50%;
    height: 45px;
    width: 45px;
    margin: 0 10px;
}

.array-element-content-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    width: calc(100% - 65px);
}

.content-container-paragraph{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2px 0 1px 0;
}

.left-column{
    font-weight: 600;
}

.right-column{
    font-weight: 500;
}

.send-button-container{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.options-button-container{
    display: flex;
    justify-content: center;
    align-items: center;
}